.mainSlider .slider-item::before {
  content: '';
  display: block;
  background: #1d1b1b6b;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
}
.mainSlider .slider-item{
  height: 440px;
  position: relative;
overflow: hidden;
}
.mainSlider .slick-slider button{
background: transparent !important;
}
.mainSlider .slick-slider .slick-dots{
  bottom: 40px;
}
.mainSlider .slick-slider .slick-dots li.slick-active button:before{
  color: #fff;
}
.mainSlider .slick-slider .slick-dots li button:before{
  font-size: 15px;
  color: #fff;
}
.mainSlider .slider-item .sliderText{
  width: 70% ;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.mainSlider .slider-item .sliderText h1 {
  font-size: 58px;
  line-height: 64px;
  font-weight: 700;
  color: #fff;
  /* max-width: 90%; */
  overflow: hidden;
}
.mainSlider .slider-item .sliderText p{
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  max-width: 90%;
  overflow: hidden;
  line-height: 35px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
}
.mainSlider .slider-item .sliderText button{
  background-color: transparent ;
  border: 1px solid #fff;
  border-radius: 25px;
  color: #fff;
  padding: 8px 0;
  min-width: 200px;
  margin-top: 10px ;
  font-weight: 600;
}
.mainSlider .slider-item .sliderText button:hover{
  background-color: #fff !important;
  color: #000;
}

/* places-section */
.places-text{
text-align: center !important;
color: var(--main-background-color);
width: 70%;
margin-left: auto;
margin-right: auto;
}
.places-text h1 {
  font-size: 46px;
  font-weight: bold;
 
}
.places-text .subtitle {
  font-size: 32px;
  font-weight: bold;
}
.places-text .second-title {
  font-size: 18px;
  line-height: 22px;
}

.places-section-button button {
  border: 1px solid #3eb46d;
  color: #3eb46d;
  border-radius: 50px;
  margin-top: 20px;
  padding: 8px 80px;
  font-weight: bold;
}
.places-section-button button:hover {
  color: #fff;
  background-color: #3eb46d;
}

/* kidzappolis section */
.kidzappolisAndCollection {
  background-color: var(--active-color);
}
.appolisText h1 {
  text-align: center;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
  font-size: 46px;
}
.collectionText h1 {
  text-align: center;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 46px;
}

/* blogPicks */
.blogPicks {
  background-color: var(--main-background-color);
}
.blogPicks .container {
  padding: 0 112px;
}
.blogPicks .text {
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 50px;
  font-size: 100px;
}

.blogPicks-section-button button {
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50px;
  padding: 8px 80px;
  font-weight: bold;
}
.blogPicks-section-button button:hover {
  color: var(--main-background-color);
  background-color: #fff;
}


/* parentsReview */
.parentsReview .text h1{
  color: var(--main-background-color);
  font-size: 46px;
  font-weight: 700;
  text-align: center;
}
.parentsReview-section-button button {
  border: 1px solid #3eb46d;
  color: #3eb46d;
  border-radius: 50px;
  margin-top: 100px;
  padding: 8px 80px;
  font-weight: bold;
}
.parentsReview-section-button button:hover {
  color: #fff;
  background-color: #3eb46d;
}

/* featureSection */
.featureSection .text h1{
  font-size: 46px;
  font-weight: 700;
  color: var(--main-background-color);
  align-items: center;
}

.blogPicks  .card{
  box-shadow: rgba(12, 3, 3, 0.24) 0px 3px 8px;
  border-radius: 12px;
  height: 350px;
  overflow: hidden;
}


.blogPicks  .card .cardImage img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  -ms-transform: scale(1.1); 
  transform: scale(1.0); 
  transition: all .3s ease-in 0s;
}

.blogPicks  .card:hover img{
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1);
}

.blogPicks .card:hover{
  box-shadow: 0 6px 6px 0 rgb(0 0 0 / 20%);
  transform: translate(0, -6px);
}

.blogPicks  .card .card-body .card-title{
  color: var(--main-background-color);
  font-size: 24px;
  font-weight: bold;
}
.blogPicks  .card .card-body .icon{
  color: #B086BC;
}
.blogPicks  .card .card-text{
  position: absolute;
  bottom: 0;
}
.blogPicks  .card .card-text hr{
  border-bottom: 6px solid #9f57a9;
  max-width: 30px;
  margin: 20px auto 5px 0;
}


@media (max-width: 1199.98px) { 

}

@media (max-width: 991.98px) { 
  .blogPicks .container {
    padding: 0px;
  }
 }

 @media (max-width: 767.98px) { 

  .mainSlider .slider-item{
    height: 100%;
  }
      .mainSlider .slider-item .sliderText h1 {
        font-size: 38px;
        line-height: 46px;
       
      }
      .mainSlider .slider-item .sliderText p{
        font-size: 18px;
        line-height: 22px;
      }
      .mainSlider .slider-item .sliderText button{
        font-size: 14px;
        line-height: 17px;
        padding: 8px 0;
        min-width: 100px;
        margin-top: 8px ;
        font-weight: 600;
      }
      .mainSlider .slick-slider .slick-dots{
        bottom: 20px;
      }
      .mainSlider .slick-slider .slick-dots li button:before{
        font-size: 12px;
      }
  
      /* places section */
      .places-text{
        width: 100%;
        }
        .places-text h1 {
          font-size: 36px;
          line-height: 44px;
          font-weight: 700;
         
        }
        .places-text .subtitle {
          font-size: 26px;
          line-height: 30px;
          font-weight: 700;
        }
        .places-text .second-title {
          font-size: 14px;
          line-height: 18px;
        }
        .places-section-button button {
          margin-top: 30px;
        }
        .appolisText h1 {
          font-size: 36px;
          line-height: 44px;
        }
        .blogPicks .text {
          margin-bottom: 0px;
        }
        .collectionText h1 {
          font-size: 36px;
          line-height: 44px;
        }
        .blogPicks .container {
          padding: 0px;
        }
        .blogPicks  .card .card-body .card-title{
          font-size: 18px;
          line-height: 22px;
        }
        .blogPicks  .card .card-text p{
          font-size: 14px;
          line-height: 26px;
          color: #9f57a9;
          font-weight: 500;
        }
        .blogPicks .container .row .col-md-8 .card{
          height: 380px !important;
        }
        .blogPicks .container .row .col-md-4{
          width: 50%;
        }
        .blogPicks .container .row .col-md-4 .card{
          height: 280px !important;
        }
        .parentsReview-section-button button {
          margin-top: 50px;
        }
  }

  @media (max-width: 575.98px) { 
    .mainSlider .slider-item{
  height: 100%;
}
    .mainSlider .slider-item .sliderText h1 {
      font-size: 28px;
      line-height: 32px;
     
    }
    .mainSlider .slider-item .sliderText p{
     display: none;
    }
    .mainSlider .slider-item .sliderText button{
      font-size: 14px;
      line-height: 17px;
      padding: 5px 0;
      min-width: 100px;
      margin-top: 8px ;
      font-weight: 600;
    }
    .mainSlider .slick-slider .slick-dots{
      bottom: 20px;
    }
    .mainSlider .slick-slider .slick-dots li button:before{
      font-size: 8px;
    }

    /* places section */
    .places-text{
      width: 100%;
      }
      .places-text h1 {
        font-size: 28px;
        line-height: 32px;
        font-weight: 500;
       
      }
      .places-text .subtitle {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
      }
      .places-text .second-title {
        font-size: 14px;
        line-height: 18px;
      }
      .places-section-button button {
        margin-top: 35px;
      }
      .appolisText h1 {
        font-size: 24px;
        line-height: 32px;
      }
      .collectionText h1 {
        font-size: 24px;
        line-height: 32px;
      }
      .parentsReview-section-button button {
        margin-top: 50px;
      }
      .blogPicks .container{
        display: inline;
      }
      .blogPicks .container .row .col-md-8{
        width: 100%;
      }
      .blogPicks .container .row .col-md-4{
        width: 100%;
      }
      .blogPicks .container .row .col-md-4 .card{
        height: 340px !important;
      }
      .blogPicks .container .row .col-md-8 .card{
        height: 340px !important;
      }
  }